# kaptcha-java-17

./: .gitignore  README.md  pom.xml
src/main/java/com/google/code/kaptcha/servlet/: KaptchaExtend.java  KaptchaServlet.java
src/test/java/com/google/code/kaptcha/impl/: DefaultBackgroundTest.java  DefaultKaptchaTest.java  DefaultNoiseTest.java  FishEyeGimpyTest.java  ShadowGimpyTest.java  WaterRippleTest.java
src/test/java/com/google/code/kaptcha/text/impl/: ChineseTextProducerTest.java  DefaultTextCreatorTest.java  DefaultWordRendererTest.java  FiveLetterFirstNameTextCreatorTest.java
src/test/java/com/google/code/kaptcha/util/: ConfigExceptionTest.java  ConfigHelperTest.java  ConfigTest.java  TestUtil.java
